# basics
rootdev=/dev/mmcblk0p1
rootfstype=ext4
consoleargs=console=ttyS0,115200 console=tty1

# specify the images names, defaults are Image and uInitrd.
# this way the boot script can be compatible with both
# archlinux's and archlinuxarm's packaging style.
kernel_file=vmlinuz-linux-sunxi64-armbian
ramdisk_file=uInitrd-linux-sunxi64-armbian

# the extra cmdline params, can be anything
#extra_cmdline=preempt=voluntary

# configs that have good defaults from u-boot
#fdtfile=allwinner/sun50i-h616-mangopi-mq-quad.dtb
#fdtfile=allwinner/sun50i-h618-orangepi-zero2w.dtb

# just something
#usbstoragequirks=

# misc switchs
#docker_optimizations=on

# for overlays, all 2 variables below are required
# h616 and h618 use the same overlays
overlay_path=allwinner
overlay_prefix=sun50i-h616

# state your overlays in either of the 2 variables below
# overlays are applied first, then user_overlays
#overlays=
#user_overlays=
